# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:35:32 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 242
SOLVE_TIME_USR: 242
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11berlin52_T100_p2
METHOD:vns_sop
CTIME:241
NUM_ITERS:1119
BUDGET:4040
REWARDS:2580
MAX_ACHIEVABLE_REWARDS:2608
LENGTH:3997
NUM_ITERS_LAST_IMPR:119
CTIME_LAST_IMPR:28
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,31,44,18,32,50,12,25,41,20,30,0
RESULT_CLUSTER_IDS:0,4,10,3,5,8,1,11,2,9,7,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|2554|3964,0|2554|3767,3|2554|3764,28|2580|3997
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
