# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:35:47 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 151
SOLVE_TIME_USR: 151
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11berlin52_T60_p1
METHOD:vns_sop
CTIME:152
NUM_ITERS:1043
BUDGET:2424
REWARDS:43
MAX_ACHIEVABLE_REWARDS:51
LENGTH:2359
NUM_ITERS_LAST_IMPR:43
CTIME_LAST_IMPR:7
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,49,11,50,44,18,17,21,0
RESULT_CLUSTER_IDS:0,9,11,8,10,3,7,4,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|40|1639,7|41|2151,7|43|2392,7|43|2359
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
