# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:32:47 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 375
SOLVE_TIME_USR: 370
SOLVE_TIME_SYS: 5
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:16eil76_T80_p1
METHOD:vns_sop
CTIME:381
NUM_ITERS:1017
BUDGET:167
REWARDS:69
MAX_ACHIEVABLE_REWARDS:75
LENGTH:167
NUM_ITERS_LAST_IMPR:17
CTIME_LAST_IMPR:9
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,41,40,42,15,2,39,57,6,45,51,26,36,46,0
RESULT_CLUSTER_IDS:0,2,15,10,7,11,16,6,12,5,9,13,4,8,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|67|164,1|67|155,9|69|167
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
