# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:34:21 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 136
SOLVE_TIME_USR: 136
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11eil51_T60_p2
METHOD:vns_sop
CTIME:136
NUM_ITERS:1001
BUDGET:104
REWARDS:1911
MAX_ACHIEVABLE_REWARDS:2575
LENGTH:102
NUM_ITERS_LAST_IMPR:1
CTIME_LAST_IMPR:0
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,21,1,37,11,3,17,5,0
RESULT_CLUSTER_IDS:0,7,6,11,5,9,8,10,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|1737|99,0|1911|102
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
