# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:34:35 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 307
SOLVE_TIME_USR: 307
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:14st70_T80_p1
METHOD:vns_sop
CTIME:306
NUM_ITERS:1052
BUDGET:252
REWARDS:65
MAX_ACHIEVABLE_REWARDS:69
LENGTH:250
NUM_ITERS_LAST_IMPR:52
CTIME_LAST_IMPR:15
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,12,30,58,56,1,41,67,26,45,11,51,9,0
RESULT_CLUSTER_IDS:0,11,2,14,9,13,5,8,10,1,6,12,7,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|56|217,0|61|227,0|61|226,2|64|233,14|65|252,15|65|250
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
