# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:33:10 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 474
SOLVE_TIME_USR: 471
SOLVE_TIME_SYS: 3
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:16eil76_T100_p1
METHOD:vns_sop
CTIME:478
NUM_ITERS:1008
BUDGET:209
REWARDS:74
MAX_ACHIEVABLE_REWARDS:75
LENGTH:199
NUM_ITERS_LAST_IMPR:8
CTIME_LAST_IMPR:5
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,41,22,48,49,24,38,57,10,34,45,51,26,36,46,61,0
RESULT_CLUSTER_IDS:0,2,15,7,11,3,16,6,14,12,5,9,13,4,8,10,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|74|209,2|74|208,5|74|199
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
