# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:37:01 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 221
SOLVE_TIME_USR: 219
SOLVE_TIME_SYS: 2
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11eil51_T100_p2
METHOD:vns_sop
CTIME:220
NUM_ITERS:1006
BUDGET:174
REWARDS:2426
MAX_ACHIEVABLE_REWARDS:2575
LENGTH:163
NUM_ITERS_LAST_IMPR:6
CTIME_LAST_IMPR:1
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,21,19,15,8,32,41,18,17,5,26,0
RESULT_CLUSTER_IDS:0,7,2,6,11,4,9,1,8,10,5,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|2372|165,1|2426|165,1|2426|163
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
