# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:35:53 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 230
SOLVE_TIME_USR: 229
SOLVE_TIME_SYS: 1
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11berlin52_T100_p1
METHOD:vns_sop
CTIME:230
NUM_ITERS:1013
BUDGET:4040
REWARDS:50
MAX_ACHIEVABLE_REWARDS:51
LENGTH:3764
NUM_ITERS_LAST_IMPR:13
CTIME_LAST_IMPR:4
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,31,44,18,50,26,12,46,28,41,30,0
RESULT_CLUSTER_IDS:0,4,10,3,8,11,1,6,9,2,7,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|50|3964,0|50|3905,0|50|3778,4|50|3764
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
