# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:33:36 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 220
SOLVE_TIME_USR: 220
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11berlin52_T100_p2
METHOD:vns_sop
CTIME:219
NUM_ITERS:1048
BUDGET:4040
REWARDS:2580
MAX_ACHIEVABLE_REWARDS:2608
LENGTH:3997
NUM_ITERS_LAST_IMPR:48
CTIME_LAST_IMPR:12
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,30,41,29,25,12,50,32,18,44,31,0
RESULT_CLUSTER_IDS:0,7,2,9,11,1,8,5,3,10,4,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|2554|3964,1|2554|3949,2|2554|3920,2|2554|3913,3|2554|3871,5|2554|3764,12|2580|3997
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
