# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:35:23 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 205
SOLVE_TIME_USR: 205
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11eil51_T80_p2
METHOD:vns_sop
CTIME:204
NUM_ITERS:1022
BUDGET:139
REWARDS:2114
MAX_ACHIEVABLE_REWARDS:2575
LENGTH:126
NUM_ITERS_LAST_IMPR:22
CTIME_LAST_IMPR:4
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,21,1,10,4,16,40,17,5,0
RESULT_CLUSTER_IDS:0,7,6,5,11,9,1,8,10,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|2069|125,0|2069|120,2|2085|139,3|2114|127,4|2114|126
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
