# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:32:01 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 86
SOLVE_TIME_USR: 86
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11eil51_T40_p2
METHOD:vns_sop
CTIME:85
NUM_ITERS:1004
BUDGET:69
REWARDS:1279
MAX_ACHIEVABLE_REWARDS:2575
LENGTH:60
NUM_ITERS_LAST_IMPR:4
CTIME_LAST_IMPR:0
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,47,31,1,21,0
RESULT_CLUSTER_IDS:0,10,5,6,7,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|1218|54,0|1279|62,0|1279|60
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
