# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:34:42 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 331
SOLVE_TIME_USR: 331
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:16eil76_T60_p2
METHOD:vns_sop
CTIME:337
NUM_ITERS:1020
BUDGET:125
REWARDS:3119
MAX_ACHIEVABLE_REWARDS:3800
LENGTH:124
NUM_ITERS_LAST_IMPR:20
CTIME_LAST_IMPR:7
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,15,2,39,57,6,45,51,26,73,61,0
RESULT_CLUSTER_IDS:0,7,11,16,6,12,5,9,13,8,10,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|2748|121,0|3068|125,7|3119|124
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
