# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:36:10 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 303
SOLVE_TIME_USR: 302
SOLVE_TIME_SYS: 1
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:16eil76_T60_p1
METHOD:vns_sop
CTIME:303
NUM_ITERS:1015
BUDGET:125
REWARDS:59
MAX_ACHIEVABLE_REWARDS:75
LENGTH:124
NUM_ITERS_LAST_IMPR:15
CTIME_LAST_IMPR:4
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,15,2,39,57,6,51,26,29,73,61,0
RESULT_CLUSTER_IDS:0,7,11,16,6,12,9,13,5,8,10,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|50|120,1|54|125,4|59|124
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
