# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:32:16 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 405
SOLVE_TIME_USR: 405
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:14st70_T100_p2
METHOD:vns_sop
CTIME:405
NUM_ITERS:1019
BUDGET:316
REWARDS:3488
MAX_ACHIEVABLE_REWARDS:3513
LENGTH:279
NUM_ITERS_LAST_IMPR:19
CTIME_LAST_IMPR:11
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,9,51,11,42,26,45,13,27,25,18,58,30,12,0
RESULT_CLUSTER_IDS:0,7,12,6,5,10,1,8,13,4,9,14,2,11,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|3229|279,1|3380|299,7|3488|293,8|3488|284,8|3488|281,11|3488|279
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
