# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:34:55 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 196
SOLVE_TIME_USR: 196
SOLVE_TIME_SYS: 0
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11berlin52_T80_p1
METHOD:vns_sop
CTIME:195
NUM_ITERS:1016
BUDGET:3232
REWARDS:47
MAX_ACHIEVABLE_REWARDS:51
LENGTH:3076
NUM_ITERS_LAST_IMPR:16
CTIME_LAST_IMPR:4
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,21,17,18,44,50,26,12,46,49,0
RESULT_CLUSTER_IDS:0,4,7,3,10,8,11,1,6,9,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|46|3032,4|47|3135,4|47|3076
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
