# program information 
VERSION: OPFourPhaseHeuristic 0.1
REVISION: $Id$

# host information 
PLATFORM:  Linux 4.15.0-38-generic
VERSION: #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018 
HOST: FelPCRob
MACHINE: x86_64

# time information 
DATE: Mon Nov  5 11:35:54 2018

# detail performance log
LOAD_TIME_CPU: 0
LOAD_TIME_USR: 0
LOAD_TIME_SYS: 0
INIT_TIME_CPU: 0
INIT_TIME_USR: 0
INIT_TIME_SYS: 0
SOLVE_TIME_CPU: 197
SOLVE_TIME_USR: 196
SOLVE_TIME_SYS: 1
SAVE_TIME_CPU: 0
SAVE_TIME_USR: 0
SAVE_TIME_SYS: 0
RELEASE_TIME_CPU: 0
RELEASE_TIME_USR: 0
RELEASE_TIME_SYS: 0

# log results
NAME:11berlin52_T80_p1
METHOD:vns_sop
CTIME:198
NUM_ITERS:1033
BUDGET:3232
REWARDS:47
MAX_ACHIEVABLE_REWARDS:51
LENGTH:3076
NUM_ITERS_LAST_IMPR:33
CTIME_LAST_IMPR:7
MAX_ALLOWED_CALC_TIME_MS:32400000
GREEDY_INITIAL_SOLUTION:1
RESULT_TARGET_IDS:0,49,46,12,26,50,44,18,17,21,0
RESULT_CLUSTER_IDS:0,9,6,1,11,8,10,3,7,4,0
SOLUTION_TIME_REWARD_LENGTH_IMPROVEMENTS:0|46|3032,6|46|2937,6|47|3122,7|47|3076
LOWER_BOUND_ABOVE_BUDGET_THEN_SKIP:1
